# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-06 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0007_auto_20160901_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marker',
            name='phone',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
